[id:$057B50C7]

[ar:周杰伦]

[ti:Mojito]

[by:]

[hash:418e964c5bede8759e7f213a09e38bd0]

[al:]

[sign:]

[qq:]

[total:185008]

[offset:0]

[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]

[manualoffset:0]

[00:0.11]作词：黄俊郎

[00:0.26]作曲：周杰伦

[00:0.46]编曲：黄雨勋

[00:16.71]麻烦给我的爱人

[00:18.59]来一杯 Mojito

[00:20.87]我喜欢阅读

[00:22.19]她微醺时的眼眸

[00:25.09]而我的咖啡

[00:27.13]糖不用太多

[00:29.21]这世界已经因为她

[00:31.29]甜得过头

[00:33.43]没有跟她笑容一样

[00:35.51]浓郁的雪茄

[00:37.60]就别浪费时间

[00:39.17]介绍收起来吧

[00:41.81]拱廊的壁画

[00:43.89]旧城的涂鸦

[00:45.92]所有色彩

[00:46.94]都因为她说不出话

[00:50.08]这爱不落幕

[00:51.60]忘了心事的国度

[00:54.28]你所在之处

[00:55.81]孤单都被征服

[00:58.45]铁铸的招牌

[01:0.53]错落着就像

[01:2.62]一封封城市

[01:3.89]献给天空的情书

[01:6.78]当街灯亮起

[01:9.02]Havana 漫步

[01:10.94]这是世上最美丽的那双人舞

[01:32.37]缤纷的老爷车

[01:33.49]跟着棕榈摇曳

[01:34.61]载着海风私奔漫无目的

[01:36.63]古董书摊漫着时光香气

[01:38.61]我想上辈子

[01:39.38]是不是就遇过你

[01:41.26]喧嚣的海报躺在

[01:43.29]慵懒的阁楼阳台

[01:45.42]而你是文学家

[01:46.43]笔下的那一片海

[01:48.56]麻烦给我的爱人

[01:50.39]来一杯 Mojito

[01:52.67]我喜欢阅读

[01:53.99]她微醺时的眼眸

[01:56.95]而我的咖啡

[01:58.98]糖不用太多

[02:1.06]这世界已经因为她

[02:3.15]甜得过头

[02:5.18]这爱不落幕

[02:6.80]忘了心事的国度

[02:9.45]你所在之处

[02:10.92]孤单都被征服

[02:13.66]铁铸的招牌

[02:15.64]错落着就像

[02:17.73]一封封城市

[02:19.05]献给天空的情书

[02:21.99]当街灯亮起

[02:24.02]Havana 漫步

[02:26.16]这是世上最美丽的那双人舞

[02:38.65]铁铸的招牌

[02:40.68]错落着就像

[02:42.76]一封封城市

[02:44.08]献给天空的情书

[02:46.97]当街灯亮起

[02:49.11]Havana 漫步

[02:51.14]这是世上最美丽的那双人舞

